WEATHER_API_KEY= #Place your Weather API
NEWS_API_KEY= #Plcae your News API
OPENAI_API_KEY= # PLACE YOUR OPENAI KEY
#Chat paramater
keep_n = 2 # last messages to keep
max_history = 10 # memeory reset limit